Title: Mashaa3er Btela3b Beya
Clean Hash: 7a97e346802d8c04a332e34d2307731e12327e9d7412db1d876d7d22df86030e
Raw Hash: a29e30a0190cbaf988a7f865f9407da9e3e3d1890c497e64644ab9fe99e179c7
Date: 2026-05-08T22:00:41.449301
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في صمت الليل قلبي بنار الشوق يذوب
يا سحر العيون خذني في هذا الدروب
تعالي نعيش الغرام و ننسى الزمان
ونترك في العشق أثراً لا يتوب

[Hook (Hindi)]
[Female]
तेरी निगाहों में जो जादू छिपा है
मेरे बदन को ये कैसे छू रहा है
तू पास आके मुझे बाहों में भर ले
इस धड़कन का अब जो भी फैसला है

[Hook (English)]
[Male]
Your touch is burning like a fire in the dark
I feel the rhythm of your heartbeat leaving a mark
Come closer baby let me take you for a ride
There is no secret that our bodies need to hide

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আজ মাতাল করা নেশা
আমার এই বুকের ভেতর শুধুই ভালোবাসার তৃষা
কাছে আসো আজ রাতে সব বাধা ভুলে গিয়ে
তোমার শরীরে আমি হারাবো এই মন নিয়ে

[Pre-Chorus 1 (Hindi)]
[Female]
मेरे ख्यालों में तू ही तो बसा है
ये कैसी आग है जो मुझको जलाए
मेरे होंठों पे बस तेरा ही नशा है
अब ये दूरी मुझसे सही ना जाए

[Chorus (Bangla)]
[Male]
তোমার ওই মাতাল ঘ্রাণে আমি দিশেহারা
এই রাতের আধারে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
উন্মাদনায় মেতে উঠবো ভুলে সকল লাজ

[Verse 2 (Arabic)]
[Female]
لمسة يديك تشعل النار في الأعماق
عطرك يذيب الروح ويزيد الإشتياق
دعنا نضيع اليوم في دنيا الغرام
ونعيش هذه الليلة من غير كلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਸ਼ਰਾਬ ਦਾ
ਤੂੰ ਹੀ ਤਾਂ ਹੈਂ ਮੰਜ਼ਿਲ ਮੇਰੇ ਖਵਾਬ ਦੀ
ਤੇਰੀਆਂ ਬਾਹਵਾਂ ਵਿੱਚ ਆਕੇ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਅੱਜ ਪੂਰੀ ਰਾਤ ਤੇਰੀ ਹੀ ਮੈਂ ਹੋ ਜਾਵਾਂ

[Chorus (Arabic)]
[Female]
أنتِ الهوى وأنتِ نبض في وريدي
يا متعة الأنفاس في ليلي السعيد
في حضنكِ الدافئ نذوب في الغرام
هيا اقتربي مني لنكسر الجليد

[Verse 3 (Hindi)]
[Male]
तेरी इन जुल्फों के साये में खोना है
आज रात मुझे बस तेरा ही होना है
तेरे जिस्म की खुशबू जो मुझको बुलाये
अब इस दीवाने को कोई कैसे समझाए

[Pre-Chorus 3 (Arabic)]
[Female]
يا ساحر العينين خذني في يداك
لا أريد في هذه الدنيا سواك
أنفاسك الحارة تشعل دنيتي
أنا أسيرة في الغرام داخل هواك

[Chorus (Bangla)]
[Male]
তোমার ওই মাতাল ঘ্রাণে আমি দিশেহারা
এই রাতের আধারে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
উন্মাদনায় মেতে উঠবো ভুলে সকল লাজ

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੀ ਅਦਾਵਾਂ ਉੱਤੇ ਮਰ ਗਿਆ
ਨੀ ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਪਿਆਰ ਮੈਂ ਕਰਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੋਜ਼ ਮੈਂ ਸੜਾਂ

[Bridge (English)]
[Male]
Whispers in the shadows where the silence calls
Echoes of desire bouncing off the walls
Feel the rising fire taking over tonight
Lost in the rhythm and the fading light
Even in silence... Sayed you'll hear... (Sayed... Sayed...)
Written in destiny our burning heart ignites

[Chorus (Hindi)]
[Female]
तेरी रगों में मेरा इश्क बह रहा है
तेरा बदन भी तो यही बात कह रहा है
इन दूरियों को आज मिटा दे मेरे सनम
बाहों में ले ले मुझे खा के मेरी कसम

[Outro (Arabic)]
[Male]
يا ليلنا الطويل ابقَ إلى الأبد
في حضننا الدافئ لا نحتاج لأحد
أرواحنا تعانقت في ظلام الليل
وهمسنا الحنون في صمتنا يمتد
--------------------
[CLEAN LYRICS]
في صمت الليل قلبي بنار الشوق يذوب
يا سحر العيون خذني في هذا الدروب
تعالي نعيش الغرام و ننسى الزمان
ونترك في العشق أثراً لا يتوب
तेरी निगाहों में जो जादू छिपा है
मेरे बदन को ये कैसे छू रहा है
तू पास आके मुझे बाहों में भर ले
इस धड़कन का अब जो भी फैसला है
Your touch is burning like a fire in the dark
I feel the rhythm of your heartbeat leaving a mark
Come closer baby let me take you for a ride
There is no secret that our bodies need to hide
তোমার চোখের তারায় আজ মাতাল করা নেশা
আমার এই বুকের ভেতর শুধুই ভালোবাসার তৃষা
কাছে আসো আজ রাতে সব বাধা ভুলে গিয়ে
তোমার শরীরে আমি হারাবো এই মন নিয়ে
मेरे ख्यालों में तू ही तो बसा है
ये कैसी आग है जो मुझको जलाए
मेरे होंठों पे बस तेरा ही नशा है
अब ये दूरी मुझसे सही ना जाए
তোমার ওই মাতাল ঘ্রাণে আমি দিশেহারা
এই রাতের আধারে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
উন্মাদনায় মেতে উঠবো ভুলে সকল লাজ
لمسة يديك تشعل النار في الأعماق
عطرك يذيب الروح ويزيد الإشتياق
دعنا نضيع اليوم في دنيا الغرام
ونعيش هذه الليلة من غير كلام
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਸ਼ਰਾਬ ਦਾ
ਤੂੰ ਹੀ ਤਾਂ ਹੈਂ ਮੰਜ਼ਿਲ ਮੇਰੇ ਖਵਾਬ ਦੀ
ਤੇਰੀਆਂ ਬਾਹਵਾਂ ਵਿੱਚ ਆਕੇ ਮੈਂ ਖੋ ਜਾਵਾਂ
ਅੱਜ ਪੂਰੀ ਰਾਤ ਤੇਰੀ ਹੀ ਮੈਂ ਹੋ ਜਾਵਾਂ
أنتِ الهوى وأنتِ نبض في وريدي
يا متعة الأنفاس في ليلي السعيد
في حضنكِ الدافئ نذوب في الغرام
هيا اقتربي مني لنكسر الجليد
तेरी इन जुल्फों के साये में खोना है
आज रात मुझे बस तेरा ही होना है
तेरे जिस्म की खुशबू जो मुझको बुलाये
अब इस दीवाने को कोई कैसे समझाए
يا ساحر العينين خذني في يداك
لا أريد في هذه الدنيا سواك
أنفاسك الحارة تشعل دنيتي
أنا أسيرة في الغرام داخل هواك
তোমার ওই মাতাল ঘ্রাণে আমি দিশেহারা
এই রাতের আধারে তুমি আমার ধ্রুবতারা
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
উন্মাদনায় মেতে উঠবো ভুলে সকল লাজ
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੀ ਅਦਾਵਾਂ ਉੱਤੇ ਮਰ ਗਿਆ
ਨੀ ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੈਨੂੰ ਪਿਆਰ ਮੈਂ ਕਰਾਂ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਰੋਜ਼ ਮੈਂ ਸੜਾਂ
Whispers in the shadows where the silence calls
Echoes of desire bouncing off the walls
Feel the rising fire taking over tonight
Lost in the rhythm and the fading light
Even in silence... Sayed you'll hear..... Sayed... Sayed.....
Written in destiny our burning heart ignites
तेरी रगों में मेरा इश्क बह रहा है
तेरा बदन भी तो यही बात कह रहा है
इन दूरियों को आज मिटा दे मेरे सनम
बाहों में ले ले मुझे खा के मेरी कसम
يا ليلنا الطويل ابقَ إلى الأبد
في حضننا الدافئ لا نحتاج لأحد
أرواحنا تعانقت في ظلام الليل
وهمسنا الحنون في صمتنا يمتد